*{
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body{
    
    margin:0;
    padding: 0;
}

.head-wrapper{
    height: 100vh;
    background-image: url(img/header_image.jpg);
    color: white;
    background-size: cover;
    background-position-x: 40%;
    background-position-y: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.nav{
   
   
   
    padding: .25rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    background-color: #1B2522;
}

.nav-top{
    position: fixed;
    top:0;
    left:0;
    right:0;
    z-index:1;
}

.nav-btns{
    display: flex;
    list-style-type: none;
    column-gap: 10px;
    margin: 0;
    padding: 0;
   
}



.nav-items ,a{
    text-decoration: none;
    
  
    color: white;
}

.btn{
    background-color: hsl(200, 100%, 50%);
    border-radius: 100000px;
    padding:.25em 1em;
    border: none;
    font-size: inherit;
    
}

.btn:hover,.btn:focus{
    background-color: hsl(200, 100%, 40%);

}

.main-title{
    font-size: 45px;
    padding: 0%;
    margin: 0%;
}

.subtitle{
    font-size: 20px;
    padding:0;
    margin:0;
}

.d-arrow{
    position: absolute;
    bottom: 1rem;
    width: 4%;
}

.learn{
    margin-top: 1rem;
}

.wds-logo{
   width: 50px;
}

.second-title{
    text-align: center;
}

.grid-t{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(auto,450px));
    gap: 10px;
    grid-auto-rows: 200px;
    align-items: stretch;
    justify-content: center;
}

.logo{
    width:50px
}

.classes{
    display: flex;
    align-items: center;
    column-gap: 10px;
    margin: 0;
    padding: 0;
  }

  .Free{
    background-color: hsl(200, 100%, 50%);
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
   
  }

  .Free p{
    max-width: 300px;
    
  }

  .title-2{
    font-size: 8vh;
    font-weight: bold;
    padding: 0;
    margin: 0;
  }

  .contact-items{
    display: flex;
    flex-direction: column;
    width: 60%;
    justify-content: center;
    font-weight: bold;
    align-self: center;
    margin-bottom: 1rem;
    
  }

  .Contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    
  }

  .Contact h2{
    width: 60%;
    text-align: center;
    align-self: center;
    font-weight: bolder;
    font-size: xx-large;
    
  }

.contact-items input{
    height:  5vh;
    border-radius: 5px;
    outline: none;
    border: 1px solid #1B2522;
    
}

.contact-items textarea{
    border-radius: 5px;
    outline: none;
    border: 1px solid #1B2522;
}
.div-btn{
   text-align: right;
}

.btn-2{
    border-radius: 5px;
    color: white;
    margin-top: 1rem;
}





